<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <title>Document</title>
</head>
<body>
    <div class="d-flex flex-row bd-highlight justify-content-center">
        <div class="p-2 bd-highlight">header</div>
    </div>
    <hr>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid" >
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent" dir="ltr">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item mx-1">
                <button type="button" class="btn btn-info">Home</button>
              </li>
              <li class="nav-item mx-1">
                <button type="button" class="btn btn-info">Apps</button>
              </li>
              <li class="nav-item dropdown mx-1">
                <button type="button" class="btn btn-info">Games</button>
              </li>
              <li class="nav-item mx-1">
                <button type="button" class="btn btn-info">Movies</button>
              </li>
              <li class="nav-item mx-1">
                <button type="button" class="btn btn-info">Books</button>
              </li>
            </ul>
          </div>
        </div>
      </nav>
      <hr>
      <div  class="d-flex flex-row bd-highlight mb-3">
          <div class="p-2 bd-highlight">
            <video autoplay contorols src="./video_1.mp4"></video>
          </div>
          <div class="p-2 bd-highlight">
            <div class="media">
                <img src="./asus.jpg" class="mr-3" alt="laptop">
                <div class="media-body">
                  <h5 class="mt-0">Media heading</h5>
                  Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin. Cras purus odio, vestibulum in vulputate at, tempus viverra turpis. Fusce condimentum nunc ac nisi vulputate fringilla. Donec lacinia congue felis in faucibus.
              
                  <div class="media mt-3">
                    <a class="mr-3" href="#">
                      <img src="..." class="mr-3" alt="...">
                    </a>
                    <div class="media-body">
                      <h5 class="mt-0">Media heading</h5>
                      Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin. Cras purus odio, vestibulum in vulputate at, tempus viverra turpis. Fusce condimentum nunc ac nisi vulputate fringilla. Donec lacinia congue felis in faucibus.
                    </div>
                  </div>
                </div>
              </div>
          </div>
      </div>
      <hr>
      <div class="d-flex flex-row bd-highlight justify-content-center">
        <div class="p-2 bd-highlight">footer</div>
    </div>

 
</body>
</html>