کلاس‌های پایه انتزاعی زمانی مفید هستند که بخواهید برخی از اطلاعات رایج را در تعدادی مدل دیگر قرار دهید.شما کلاس پایه خود را بنویسید و بگذارید abstract=True در کلاس متا.سپس از این مدل برای ایجاد هیچ جدول پایگاه داده استفاده نمی شود.در عوض، زمانی که به عنوان کلاس پایه برای مدل‌های دیگر استفاده می‌شود،فیلدهای آن به فیلدهای کلاس فرزند اضافه خواهد شد.
from django.db import models

class CommonInfo(models.Model):
    name = models.CharField(max_length=100)
    age = models.PositiveIntegerField()

    class Meta:
        abstract = True

class Student(CommonInfo):
    home_group = models.CharField(max_length=5)
فیلدهای به ارث رسیده از کلاس های پایه انتزاعی را می توان با یک فیلد یا مقدار دیگری بازنویسی کرد یا با None حذف کرد.
این روشی را برای فاکتورگیری اطلاعات رایج در سطح پایتون فراهم می‌کند، در حالی که هنوز فقط یک جدول پایگاه داده برای هر مدل فرزند در سطح پایگاه داده ایجاد می‌کند.





