در Inner join فقط رکوردهایی نمایش داده میشوند که در شرط مطابقت داشته باشند.و اگر در جدول اول رکوردی وجود داشته باشه که با هیچ رکوردی از جدول دوم مطابقت نداشته باشه، در نتیجه نهایی نمایش داده نمیشه.
در Left join تمام رکوردها از جدول اول(جدول سمت چپ join) نمایش داده میشه، حتی اگر با هیچ رکوردی از جدول دوم مطابقت نداشته باشه.
در Right join برعکس left join عمل میکنه و تمام رکوردهای جدول دوم(جدول سمت راست join) رو نمایش میده، حتی اگر با هم مطابقت نداشته باشند.

