نرمال‌سازی پایگاه داده‌ها یکی از اصول علم پایگاه داده‌ها از بین بردن افزونگی است. افزونگی به این معناست یک داده خاص در چند محل مختلف پایگاه ذخیره شود. این امر موجب می‌شود که این خطر بالقوه به وجود آید که داده‌ها هر لحظه با هم در تضاد قرار گیرند و استخراج واقعیت از آن‌ها غیرممکن شود به بیان دیگر فرایندی است که بر اساس آن داده‌ها و اطلاعات در واحدهای منطقی به نام جدول به شکلی توزیع می‌شود که علاوه بر حفظ موجودیت داده‌ها از ایجاد پدیدهٔ افزونگی جلوگیری به عمل می‌آورد به این منظور فرم‌های نرمال متعددی تعریف و مورد استفاده قرار می‌گیرد، برای نرمال‌سازی یک جدول لازم است ابتدا در فرم اول نرمال شده سپس در فرم فرم‌های بعدی بررسی گردد، در هنگام نرمال‌سازی جداول تعداد جداول در پایگاه داده افزایش می‌یابد.[۱]
نرمال‌سازی مجموعه قوانینی است که رعایت آن‌ها حذف افزونگی (یا در مواردی نادر به حداقل رساندن آن) را تضمین می‌کند.

غیرعادی سازی یک استراتژی است که در پایگاه داده ای که قبلاً نرمال شده است برای افزایش عملکرد استفاده می شود. در محاسبات، غیرعادی‌سازی فرآیند تلاش برای بهبود عملکرد خواندن یک پایگاه داده، به بهای از دست دادن برخی عملکرد نوشتن، با افزودن کپی‌های اضافی از داده‌ها یا گروه‌بندی داده‌ها است.[1][2] این اغلب به دلیل عملکرد یا مقیاس پذیری در نرم افزار پایگاه داده رابطه ای است که نیاز به انجام تعداد بسیار زیادی عملیات خواندن دارد. غیرعادی‌سازی با شکل غیرعادی‌شده تفاوت دارد زیرا مزایای غیرعادی‌سازی را می‌توان به طور کامل در مدل داده‌ای که در غیر این صورت نرمال‌سازی می‌شود، تحقق بخشید.
