شکل 1NF
اولین فرم نرمال‌سازی می‌باشد که در آن سعی می‌شود داده‌ها و اطلاعات مربوط به موجودیت‌های مستقل در واحدهای مستقل در واحدهای مستقل موسوم به جدول ذخیره گردد در این حالت جدول زمانی نرمال خواهد بود که شرایط زیر را داشته باشد،

نوع داده‌ها و اطلاعات در هر ستون یکسان باشد.
محتویات هر ستون یک مقدار مشخص باشد اتمیک باشد.
هر سطر از جدول منحصربه‌فرد باشد به این منظور می‌توان از قید کلید اصلی یا PK استفاده نمود.
شکل 2nf
یک جدول در فرم دوم نرمال است اگر شرایط زیر را داشته باشد:

در فرم اول نرمال باشد.
کلیه ستون‌های غیر کلید وابستگی تابعی کامل به کلیه ستون‌های کلید داشته باشد.
شکل 3nf
یک رابطه در فرم سوم نرمال است اگر شرایط زیر را داشته باشد

در فرم اول و دوم نرمال باشد
فاقد وابستگی‌های با واسطه باشد
شکل Bcnf
یک جدول در این حالت نرمال است، اگر شرایط زیر را داشته باشد:

در فرم اول و دوم و سوم نرمال باشد.
هر دترمینان یک کلید کاندید باشد (در تشکیل کلید شرکت کند)
